BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  16:57:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0009H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00E5H     UNIT         ?PR?MAIN?MAIN
            CODE    08E5H     00B7H     UNIT         ?PR?KEYBOARDMODE?MAIN
            CODE    099CH     0096H     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    0A32H     0094H     UNIT         ?C?LIB_CODE
            CODE    0AC6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B52H     007FH     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    0BD1H     004EH     UNIT         ?CO?MAIN
            CODE    0C1FH     003DH     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    0C5CH     003CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C98H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CBBH     0023H     UNIT         ?PR?_TRANSMITTEXT?MAIN
            CODE    0CDEH     000DH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0CEBH     0008H     UNIT         ?PR?_UART_TRANSMIT?MAIN
            CODE    0CF3H     0005H     UNIT         ?PR?STOPSONG?MAIN
            CODE    0CF8H     0005H     UNIT         ?C_INITSEG
            CODE    0CFDH     0003H     UNIT         ?PR?UART_GET?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:57:43  PAGE 2




OVERLAY MAP OF MODULE:   Project2_lab (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER1_TONE?MAIN            -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_DURR?MAIN            -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?STOPSONG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?PR?_TRANSMITTEXT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYBOARDMODE?MAIN

?PR?_PLAYSONG?MAIN              0008H    0007H
  +--> ?CO?MAIN

?PR?_TRANSMITTEXT?MAIN          0008H    0003H
  +--> ?PR?_UART_TRANSMIT?MAIN

?PR?KEYBOARDMODE?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C0AH         PUBLIC        key4
  D:0084H         PUBLIC        P0M1
  C:0C0BH         PUBLIC        key5
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:57:43  PAGE 3


  C:0C0CH         PUBLIC        key6
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C17H         PUBLIC        song1Size
  C:0C1EH         PUBLIC        song1NameSize
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.0       PUBLIC        BUTTON1
  B:0080H.1       PUBLIC        BUTTON2
  D:00BAH         PUBLIC        SSTAT
  C:0C9CH         PUBLIC        _delay
  B:00A0H.3       PUBLIC        BUTTON3
  D:00B7H         PUBLIC        IP0H
  B:0080H.2       PUBLIC        BUTTON4
  B:0090H.4       PUBLIC        BUTTON5
  B:0080H.0       PUBLIC        BUTTON6
  B:00A0H.1       PUBLIC        BUTTON7
  B:0080H.3       PUBLIC        BUTTON8
  C:0CEBH         PUBLIC        _uart_transmit
  B:00A0H.2       PUBLIC        BUTTON9
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0CBBH         PUBLIC        _transmitText
  B:0020H.0       SYMBOL        mtxbusy
  C:0800H         PUBLIC        main
  D:0021H         PUBLIC        mode
  D:0022H         PUBLIC        tempo
  D:0024H         PUBLIC        metFactor
  C:0BD1H         PUBLIC        notes
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        note_durr_factor
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:0028H         PUBLIC        noteTime
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B68H         PUBLIC        _playSong
  C:0C5CH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:002AH         PUBLIC        currNote
  D:002BH         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  C:08E5H         PUBLIC        keyboardMode
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:57:43  PAGE 4


  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0CFDH         PUBLIC        uart_get
  C:0CF3H         PUBLIC        stopSong
  C:0C0EH         PUBLIC        metLen
  C:0C0DH         PUBLIC        keySize
  C:0C0FH         PUBLIC        song1
  C:0C1FH         PUBLIC        timer1_tone
  C:0C18H         PUBLIC        song1Name
  C:0CDEH         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:002CH         PUBLIC        note_ptr
  C:0C13H         PUBLIC        durr1
  D:00A2H         PUBLIC        AUXR1
  C:099CH         PUBLIC        timer0_durr
  D:002FH         PUBLIC        durr_ptr
  D:00D0H         PUBLIC        PSW
  C:0C07H         PUBLIC        key1
  B:0020H.1       PUBLIC        looping
  C:0C08H         PUBLIC        key2
  C:0C09H         PUBLIC        key3
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0C5CH         LINE#         31
  C:0C5CH         LINE#         35
  C:0C5CH         LINE#         39
  C:0C5FH         LINE#         42
  C:0C62H         LINE#         44
  C:0C65H         LINE#         48
  C:0C68H         LINE#         51
  C:0C6BH         LINE#         54
  C:0C6DH         LINE#         55
  C:0C74H         LINE#         56
  C:0C77H         LINE#         57
  C:0C79H         LINE#         58
  C:0C7EH         LINE#         59
  C:0C81H         LINE#         62
  C:0C84H         LINE#         63
  C:0C87H         LINE#         64
  C:0C8AH         LINE#         65
  C:0C8DH         LINE#         68
  C:0C8FH         LINE#         71
  C:0C92H         LINE#         72
  C:0C95H         LINE#         74
  C:0C97H         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0CDEH         LINE#         84
  C:0CDEH         LINE#         87
  C:0CDEH         LINE#         89
  C:0CE1H         LINE#         90
  C:0CE1H         LINE#         92
  C:0CE3H         LINE#         93
  C:0CE3H         LINE#         95
  C:0CE6H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:57:43  PAGE 5


  C:0CE6H         LINE#         98
  C:0CE8H         LINE#         100
  C:0CEAH         LINE#         101
  C:0CEAH         LINE#         103
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0CEBH         LINE#         111
  C:0CEBH         LINE#         115
  C:0CEBH         LINE#         116
  C:0CEEH         LINE#         117
  C:0CF0H         LINE#         118
  C:0CF2H         LINE#         119
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0CFDH         LINE#         126
  C:0CFDH         LINE#         130
  C:0CFDH         LINE#         131
  C:0CFFH         LINE#         132
  -------         ENDPROC       UART_GET
  -------         PROC          TIMER1_TONE
  C:0C1FH         LINE#         41
  C:0C2AH         LINE#         43
  C:0C4EH         LINE#         44
  C:0C51H         LINE#         45
  C:0C53H         LINE#         48
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:099CH         LINE#         50
  C:09A9H         LINE#         52
  C:09ABH         LINE#         54
  C:09B6H         LINE#         55
  C:09B6H         LINE#         56
  C:09B9H         LINE#         57
  C:09BCH         LINE#         58
  C:09C4H         LINE#         59
  C:09C6H         LINE#         61
  C:09C6H         LINE#         62
  C:09CDH         LINE#         63
  C:09CDH         LINE#         64
  C:09D0H         LINE#         65
  C:09D3H         LINE#         66
  C:09D3H         LINE#         67
  C:09D5H         LINE#         68
  C:09D7H         LINE#         69
  C:09D7H         LINE#         70
  C:09D9H         LINE#         72
  C:09D9H         LINE#         73
  C:09DBH         LINE#         74
  C:09DBH         LINE#         76
  C:09DEH         LINE#         77
  C:09E1H         LINE#         78
  C:09FEH         LINE#         79
  C:0A22H         LINE#         80
  C:0A25H         LINE#         81
  C:0A25H         LINE#         83
  C:0A27H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:57:43  PAGE 6


  -------         ENDPROC       TIMER0_DURR
  -------         PROC          MAIN
  C:0800H         LINE#         93
  C:0800H         LINE#         94
  C:0800H         LINE#         95
  C:0803H         LINE#         96
  C:0805H         LINE#         97
  C:0807H         LINE#         98
  C:0809H         LINE#         99
  C:080BH         LINE#         100
  C:080DH         LINE#         101
  C:080FH         LINE#         103
  C:0811H         LINE#         105
  C:0816H         LINE#         106
  C:0837H         LINE#         109
  C:083AH         LINE#         110
  C:083CH         LINE#         112
  C:083CH         LINE#         113
  C:084EH         LINE#         114
  C:084EH         LINE#         115
  C:084EH         LINE#         116
  C:0851H         LINE#         117
  C:086AH         LINE#         118
  C:0879H         LINE#         119
  C:087BH         LINE#         121
  C:087BH         LINE#         122
  C:087BH         LINE#         123
  C:087EH         LINE#         124
  C:087EH         LINE#         125
  C:0881H         LINE#         126
  C:0884H         LINE#         127
  C:0886H         LINE#         128
  C:0888H         LINE#         129
  C:0888H         LINE#         130
  C:0888H         LINE#         132
  C:0888H         LINE#         134
  C:0888H         LINE#         135
  C:0888H         LINE#         136
  C:088BH         LINE#         137
  C:088EH         LINE#         138
  C:0890H         LINE#         140
  C:0890H         LINE#         141
  C:0890H         LINE#         142
  C:0893H         LINE#         143
  C:0893H         LINE#         144
  C:0896H         LINE#         145
  C:0899H         LINE#         146
  C:089BH         LINE#         147
  C:089BH         LINE#         148
  C:089BH         LINE#         149
  C:089BH         LINE#         150
  C:089BH         LINE#         151
  C:089BH         LINE#         152
  C:089BH         LINE#         153
  C:089EH         LINE#         154
  C:08A0H         LINE#         155
  C:08A0H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:57:43  PAGE 7


  C:08A0H         LINE#         157
  C:08A3H         LINE#         159
  C:08A6H         LINE#         160
  C:08A6H         LINE#         161
  C:08A9H         LINE#         162
  C:08ACH         LINE#         163
  C:08AEH         LINE#         164
  C:08AEH         LINE#         165
  C:08AEH         LINE#         166
  C:08AEH         LINE#         167
  C:08AEH         LINE#         169
  C:08AEH         LINE#         170
  C:08AEH         LINE#         171
  C:08B1H         LINE#         172
  C:08B3H         LINE#         173
  C:08B6H         LINE#         174
  C:08B6H         LINE#         175
  C:08B6H         LINE#         176
  C:08B9H         LINE#         177
  C:08B9H         LINE#         178
  C:08C5H         LINE#         179
  C:08C5H         LINE#         180
  C:08C8H         LINE#         181
  C:08C8H         LINE#         182
  C:08D4H         LINE#         183
  C:08D4H         LINE#         184
  C:08D7H         LINE#         185
  C:08D7H         LINE#         186
  C:08DAH         LINE#         187
  C:08DDH         LINE#         188
  C:08DFH         LINE#         189
  C:08DFH         LINE#         190
  C:08DFH         LINE#         191
  C:08DFH         LINE#         192
  C:08DFH         LINE#         194
  C:08DFH         LINE#         195
  C:08E2H         LINE#         196
  C:08E2H         LINE#         197
  -------         ENDPROC       MAIN
  C:0B52H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0B52H         SYMBOL        L?0079
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:000BH         SYMBOL        durr
  D:000EH         SYMBOL        sizeOfSong
  C:0B68H         LINE#         201
  C:0B68H         LINE#         202
  C:0B68H         LINE#         204
  C:0B6BH         LINE#         205
  C:0B6EH         LINE#         206
  C:0B71H         LINE#         207
  C:0B74H         LINE#         208
  C:0B7AH         LINE#         209
  C:0B83H         LINE#         211
  C:0B86H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:57:43  PAGE 8


  C:0B89H         LINE#         213
  C:0BA5H         LINE#         214
  C:0BC9H         LINE#         215
  C:0BCCH         LINE#         217
  C:0BCEH         LINE#         218
  C:0BD0H         LINE#         219
  -------         ENDPROC       _PLAYSONG
  -------         PROC          STOPSONG
  C:0CF3H         LINE#         221
  C:0CF3H         LINE#         222
  C:0CF3H         LINE#         223
  C:0CF5H         LINE#         224
  C:0CF7H         LINE#         225
  -------         ENDPROC       STOPSONG
  C:0C98H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:0C98H         SYMBOL        L?0081
  -------         PROC          _DELAY
  D:0002H         SYMBOL        count
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C9CH         LINE#         227
  C:0CA0H         LINE#         228
  C:0CA0H         LINE#         230
  C:0CBAH         LINE#         231
  -------         ENDPROC       _DELAY
  -------         PROC          KEYBOARDMODE
  C:08E5H         LINE#         233
  C:08E5H         LINE#         234
  C:08E5H         LINE#         235
  C:08E8H         LINE#         236
  C:08E8H         LINE#         237
  C:08EBH         LINE#         238
  C:08EEH         LINE#         239
  C:08F1H         LINE#         240
  C:08F1H         LINE#         241
  C:08F4H         LINE#         242
  C:08F4H         LINE#         243
  C:08F7H         LINE#         244
  C:08FAH         LINE#         245
  C:0913H         LINE#         246
  C:0913H         LINE#         247
  C:0916H         LINE#         248
  C:0916H         LINE#         249
  C:0919H         LINE#         250
  C:091CH         LINE#         251
  C:0935H         LINE#         252
  C:0935H         LINE#         253
  C:0938H         LINE#         254
  C:0938H         LINE#         255
  C:093BH         LINE#         256
  C:093EH         LINE#         257
  C:0957H         LINE#         258
  C:0957H         LINE#         259
  C:095AH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:57:43  PAGE 9


  C:095AH         LINE#         261
  C:095DH         LINE#         262
  C:0960H         LINE#         263
  C:0979H         LINE#         264
  C:0979H         LINE#         265
  C:097CH         LINE#         266
  C:097CH         LINE#         267
  C:097FH         LINE#         268
  C:0982H         LINE#         269
  C:099BH         LINE#         270
  C:099BH         LINE#         271
  -------         ENDPROC       KEYBOARDMODE
  -------         PROC          _TRANSMITTEXT
  D:0008H         SYMBOL        text
  D:0005H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CBBH         LINE#         273
  C:0CC1H         LINE#         274
  C:0CC1H         LINE#         276
  C:0CC8H         LINE#         277
  C:0CC8H         LINE#         278
  C:0CDAH         LINE#         279
  C:0CDDH         LINE#         280
  -------         ENDPROC       _TRANSMITTEXT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0A32H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A5FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A71H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E8H BYTE (48%) *
******************************************************************************

Program Size: data=41.2 xdata=0 code=1292
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
