BL51 BANKED LINKER/LOCATER V4.02                                                        12/10/2014  13:28:49  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?STOPSONG?MAIN
            CODE    0008H     0003H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C7H     UNIT         ?PR?KEYBOARDMODE?MAIN
            CODE    00E5H     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    0185H     009CH     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    0221H     0094H     UNIT         ?C?LIB_CODE
            CODE    02B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0341H     006CH     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    03ADH     0047H     UNIT         ?CO?MAIN
            CODE    03F4H     003DH     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    0431H     0025H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   Project2_lab (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1_TONE?MAIN           -----    -----
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  13:28:49  PAGE 2


  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_DURR?MAIN           -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?STOPSONG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYBOARDMODE?MAIN

?PR?_PLAYSONG?MAIN             0021H    0007H
  +--> ?CO?MAIN

?PR?_DELAY?MAIN                0021H    0002H

?PR?KEYBOARDMODE?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E7H         PUBLIC        key4
  D:0084H         PUBLIC        P0M1
  C:03E8H         PUBLIC        key5
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:03E9H         PUBLIC        key6
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  13:28:49  PAGE 3


  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  C:03F3H         PUBLIC        song1Size
  C:03E3H         PUBLIC        quarter
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:00A0H.0       PUBLIC        BUTTON1
  B:0080H.1       PUBLIC        BUTTON2
  B:0090H.0       PUBLIC        TxD
  B:00A0H.3       PUBLIC        BUTTON3
  B:0080H.2       PUBLIC        BUTTON4
  B:00B8H.6       PUBLIC        PWDRT
  B:0090H.4       PUBLIC        BUTTON5
  B:0080H.0       PUBLIC        BUTTON6
  B:00A0H.1       PUBLIC        BUTTON7
  B:0080H.3       PUBLIC        BUTTON8
  B:00A0H.2       PUBLIC        BUTTON9
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:00E5H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        tempo
  C:03ADH         PUBLIC        notes
  C:0347H         PUBLIC        _playSong
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  D:000BH         PUBLIC        note_durr_factor
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  13:28:49  PAGE 4


  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  D:000DH         PUBLIC        noteTime
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:000FH         PUBLIC        currNote
  D:0010H         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  C:001EH         PUBLIC        keyboardMode
  C:0003H         PUBLIC        stopSong
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  C:03EAH         PUBLIC        keySize
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  C:03EBH         PUBLIC        song1
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  13:28:49  PAGE 5


  B:00E8H.6       PUBLIC        EST
  C:03F4H         PUBLIC        timer1_tone
  B:0090H.7       PUBLIC        speaker
  D:0011H         PUBLIC        note_ptr
  C:03EFH         PUBLIC        durr1
  C:0435H         PUBLIC        _delay
  C:0185H         PUBLIC        timer0_durr
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:0014H         PUBLIC        durr_ptr
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  C:03E4H         PUBLIC        key1
  B:0020H.0       PUBLIC        looping
  C:03E5H         PUBLIC        key2
  B:00C8H.5       PUBLIC        HLTEN
  C:03E6H         PUBLIC        key3
  -------         PROC          TIMER1_TONE
  C:03F4H         LINE#         40
  C:03FFH         LINE#         42
  C:0423H         LINE#         43
  C:0426H         LINE#         44
  C:0428H         LINE#         47
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:0185H         LINE#         49
  C:0192H         LINE#         51
  C:0194H         LINE#         52
  C:0196H         LINE#         54
  C:01A1H         LINE#         55
  C:01A1H         LINE#         56
  C:01A4H         LINE#         57
  C:01A7H         LINE#         58
  C:01AFH         LINE#         59
  C:01B1H         LINE#         61
  C:01B1H         LINE#         62
  C:01B8H         LINE#         63
  C:01B8H         LINE#         64
  C:01BBH         LINE#         65
  C:01BEH         LINE#         66
  C:01BEH         LINE#         67
  C:01C0H         LINE#         68
  C:01C2H         LINE#         69
  C:01C2H         LINE#         70
  C:01C4H         LINE#         72
  C:01C4H         LINE#         73
  C:01C6H         LINE#         74
  C:01C6H         LINE#         76
  C:01C9H         LINE#         77
  C:01CCH         LINE#         78
  C:01E9H         LINE#         79
  C:020DH         LINE#         80
  C:0210H         LINE#         81
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  13:28:49  PAGE 6


  C:0210H         LINE#         83
  C:0213H         LINE#         84
  C:0216H         LINE#         86
  -------         ENDPROC       TIMER0_DURR
  -------         PROC          MAIN
  C:00E5H         LINE#         93
  C:00E5H         LINE#         94
  C:00E5H         LINE#         95
  C:00E8H         LINE#         96
  C:00EAH         LINE#         97
  C:00ECH         LINE#         98
  C:00EEH         LINE#         99
  C:00F0H         LINE#         100
  C:00F2H         LINE#         101
  C:00F4H         LINE#         103
  C:00F6H         LINE#         105
  C:00FBH         LINE#         106
  C:011CH         LINE#         111
  C:011CH         LINE#         112
  C:011CH         LINE#         113
  C:0128H         LINE#         114
  C:0128H         LINE#         115
  C:0128H         LINE#         117
  C:012BH         LINE#         118
  C:0144H         LINE#         120
  C:0144H         LINE#         121
  C:0144H         LINE#         122
  C:0147H         LINE#         123
  C:0147H         LINE#         124
  C:014AH         LINE#         125
  C:014DH         LINE#         126
  C:014FH         LINE#         127
  C:0151H         LINE#         128
  C:0151H         LINE#         129
  C:0151H         LINE#         131
  C:0151H         LINE#         134
  C:0151H         LINE#         135
  C:0151H         LINE#         136
  C:0154H         LINE#         137
  C:0167H         LINE#         139
  C:0167H         LINE#         140
  C:0167H         LINE#         141
  C:016AH         LINE#         142
  C:016AH         LINE#         143
  C:016DH         LINE#         144
  C:0170H         LINE#         145
  C:0172H         LINE#         146
  C:0172H         LINE#         147
  C:0172H         LINE#         148
  C:0172H         LINE#         149
  C:0172H         LINE#         150
  C:0172H         LINE#         151
  C:0172H         LINE#         152
  C:0172H         LINE#         153
  C:0172H         LINE#         154
  C:0175H         LINE#         156
  C:0178H         LINE#         157
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  13:28:49  PAGE 7


  C:0178H         LINE#         158
  C:017BH         LINE#         159
  C:017EH         LINE#         160
  C:0180H         LINE#         161
  C:0180H         LINE#         162
  C:0180H         LINE#         163
  C:0180H         LINE#         164
  C:0180H         LINE#         166
  C:0180H         LINE#         167
  C:0183H         LINE#         168
  C:0183H         LINE#         169
  -------         ENDPROC       MAIN
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:0024H         SYMBOL        durr
  D:0027H         SYMBOL        sizeOfSong
  C:0347H         LINE#         172
  C:0347H         LINE#         173
  C:0347H         LINE#         175
  C:034AH         LINE#         176
  C:034DH         LINE#         177
  C:0350H         LINE#         178
  C:0353H         LINE#         179
  C:0359H         LINE#         180
  C:0365H         LINE#         182
  C:0368H         LINE#         183
  C:036BH         LINE#         184
  C:0381H         LINE#         185
  C:03A5H         LINE#         186
  C:03A8H         LINE#         188
  C:03AAH         LINE#         189
  C:03ACH         LINE#         190
  -------         ENDPROC       _PLAYSONG
  -------         PROC          STOPSONG
  C:0003H         LINE#         192
  C:0003H         LINE#         193
  C:0003H         LINE#         194
  C:0005H         LINE#         195
  C:0007H         LINE#         196
  -------         ENDPROC       STOPSONG
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _DELAY
  D:0021H         SYMBOL        count
  -------         DO            count
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:0435H         LINE#         198
  C:0439H         LINE#         199
  C:0439H         LINE#         201
  C:0455H         LINE#         202
  -------         ENDPROC       _DELAY
  -------         PROC          KEYBOARDMODE
  C:001EH         LINE#         204
  C:001EH         LINE#         205
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  13:28:49  PAGE 8


  C:001EH         LINE#         206
  C:0021H         LINE#         207
  C:0021H         LINE#         208
  C:0024H         LINE#         209
  C:0027H         LINE#         210
  C:003AH         LINE#         211
  C:003AH         LINE#         212
  C:003DH         LINE#         213
  C:003DH         LINE#         214
  C:0040H         LINE#         215
  C:0043H         LINE#         216
  C:005CH         LINE#         217
  C:005CH         LINE#         218
  C:005FH         LINE#         219
  C:005FH         LINE#         220
  C:0062H         LINE#         221
  C:0065H         LINE#         222
  C:007EH         LINE#         223
  C:007EH         LINE#         224
  C:0081H         LINE#         225
  C:0081H         LINE#         226
  C:0084H         LINE#         227
  C:0087H         LINE#         228
  C:00A0H         LINE#         229
  C:00A0H         LINE#         230
  C:00A3H         LINE#         231
  C:00A3H         LINE#         232
  C:00A6H         LINE#         233
  C:00A9H         LINE#         234
  C:00C2H         LINE#         235
  C:00C2H         LINE#         236
  C:00C5H         LINE#         237
  C:00C5H         LINE#         238
  C:00C8H         LINE#         239
  C:00CBH         LINE#         240
  C:00E4H         LINE#         241
  C:00E4H         LINE#         242
  -------         ENDPROC       KEYBOARDMODE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0221H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:024EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0260H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
