BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  11:53:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00B3H     UNIT         ?PR?KEYBOARDMODE?MAIN
            CODE    08B3H     009AH     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    094DH     0094H     UNIT         ?C?LIB_CODE
            CODE    09E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6DH     0069H     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    0AD6H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B24H     003DH     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    0B61H     0023H     UNIT         ?CO?MAIN
            CODE    0B84H     0006H     UNIT         ?C_INITSEG
            CODE    0B8AH     0005H     UNIT         ?PR?STOPSONG?MAIN



OVERLAY MAP OF MODULE:   Project2_lab (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  11:53:02  PAGE 2


?PR?TIMER1_TONE?MAIN           -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_DURR?MAIN           -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN

?PR?_PLAYSONG?MAIN             0021H    0007H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B77H         PUBLIC        key4
  D:0084H         PUBLIC        P0M1
  C:0B78H         PUBLIC        key5
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0B79H         PUBLIC        key6
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B83H         PUBLIC        song1Size
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0080H.6       PUBLIC        light
  C:0AD6H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        tempo
  C:0B61H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        note_durr_factor
  C:0B73H         PUBLIC        keyboardQuarter
  D:00B8H         PUBLIC        IP0
  D:000DH         PUBLIC        noteTime
  D:00C8H         PUBLIC        TCR20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  11:53:02  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A6DH         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        currNote
  D:0010H         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  C:0800H         PUBLIC        keyboardMode
  C:0B8AH         PUBLIC        stopSong
  C:0B7AH         PUBLIC        keySize
  C:0B7BH         PUBLIC        song1
  C:0B24H         PUBLIC        timer1_tone
  B:0090H.7       PUBLIC        speaker
  D:0011H         PUBLIC        note_ptr
  C:0B7FH         PUBLIC        durr1
  C:08B3H         PUBLIC        timer0_durr
  D:0014H         PUBLIC        durr_ptr
  D:00D0H         PUBLIC        PSW
  C:0B74H         PUBLIC        key1
  B:0020H.0       PUBLIC        looping
  C:0B75H         PUBLIC        key2
  C:0B76H         PUBLIC        key3
  -------         PROC          TIMER1_TONE
  C:0B24H         LINE#         40
  C:0B2FH         LINE#         42
  C:0B53H         LINE#         43
  C:0B56H         LINE#         44
  C:0B58H         LINE#         46
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:08B3H         LINE#         48
  C:08C0H         LINE#         50
  C:08C2H         LINE#         51
  C:08C4H         LINE#         53
  C:08CFH         LINE#         54
  C:08CFH         LINE#         55
  C:08D2H         LINE#         56
  C:08D5H         LINE#         57
  C:08DDH         LINE#         58
  C:08DFH         LINE#         60
  C:08DFH         LINE#         61
  C:08E6H         LINE#         62
  C:08E6H         LINE#         63
  C:08E9H         LINE#         64
  C:08ECH         LINE#         65
  C:08ECH         LINE#         66
  C:08EEH         LINE#         67
  C:08F0H         LINE#         68
  C:08F0H         LINE#         69
  C:08F2H         LINE#         71
  C:08F2H         LINE#         72
  C:08F4H         LINE#         73
  C:08F4H         LINE#         75
  C:08F7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  11:53:02  PAGE 4


  C:08FAH         LINE#         77
  C:0917H         LINE#         78
  C:093BH         LINE#         79
  C:093EH         LINE#         80
  C:093EH         LINE#         82
  C:0940H         LINE#         83
  C:0942H         LINE#         84
  -------         ENDPROC       TIMER0_DURR
  -------         PROC          KEYBOARDMODE
  C:0800H         LINE#         89
  C:0800H         LINE#         90
  C:0800H         LINE#         91
  C:0806H         LINE#         92
  C:0806H         LINE#         93
  C:081FH         LINE#         94
  C:081FH         LINE#         95
  C:0823H         LINE#         96
  C:0823H         LINE#         97
  C:083CH         LINE#         98
  C:083CH         LINE#         99
  C:0840H         LINE#         100
  C:0840H         LINE#         101
  C:0859H         LINE#         102
  C:0859H         LINE#         103
  C:085DH         LINE#         104
  C:085DH         LINE#         105
  C:0876H         LINE#         106
  C:0876H         LINE#         107
  C:087AH         LINE#         108
  C:087AH         LINE#         109
  C:0893H         LINE#         110
  C:0893H         LINE#         111
  C:0899H         LINE#         112
  C:0899H         LINE#         113
  C:08B2H         LINE#         114
  C:08B2H         LINE#         115
  -------         ENDPROC       KEYBOARDMODE
  -------         PROC          MAIN
  C:0AD6H         LINE#         118
  C:0AD6H         LINE#         119
  C:0AD6H         LINE#         120
  C:0AD9H         LINE#         121
  C:0ADBH         LINE#         122
  C:0ADDH         LINE#         123
  C:0ADFH         LINE#         124
  C:0AE1H         LINE#         126
  C:0AE3H         LINE#         128
  C:0AE8H         LINE#         129
  C:0B09H         LINE#         133
  C:0B22H         LINE#         135
  C:0B22H         LINE#         136
  C:0B22H         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:0024H         SYMBOL        durr
  D:0027H         SYMBOL        sizeOfSong
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  11:53:02  PAGE 5


  C:0A6DH         LINE#         193
  C:0A6DH         LINE#         194
  C:0A6DH         LINE#         196
  C:0A70H         LINE#         197
  C:0A73H         LINE#         198
  C:0A76H         LINE#         199
  C:0A79H         LINE#         200
  C:0A7FH         LINE#         201
  C:0A88H         LINE#         203
  C:0A8BH         LINE#         204
  C:0A8EH         LINE#         205
  C:0AAAH         LINE#         206
  C:0ACEH         LINE#         207
  C:0AD1H         LINE#         209
  C:0AD3H         LINE#         210
  C:0AD5H         LINE#         211
  -------         ENDPROC       _PLAYSONG
  -------         PROC          STOPSONG
  C:0B8AH         LINE#         213
  C:0B8AH         LINE#         214
  C:0B8AH         LINE#         215
  C:0B8CH         LINE#         216
  C:0B8EH         LINE#         217
  -------         ENDPROC       STOPSONG
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:094DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:097AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:098CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARDMODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPSONG?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0274H BYTE (30%) *
******************************************************************************

Program Size: data=39.1 xdata=0 code=920
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
