BL51 BANKED LINKER/LOCATER V4.02                                                        12/10/2014  22:32:17  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            DATA    004DH     000AH     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?STOPSONG?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?UART_ISR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?UART_GET?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01DAH     UNIT         ?PR?MAIN?MAIN
            CODE    0200H     0182H     UNIT         ?CO?MAIN
            CODE    0382H     00DFH     UNIT         ?PR?KEYBOARDMODE?MAIN
            CODE    0461H     00AAH     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    050BH     0095H     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    05A0H     0094H     UNIT         ?C?LIB_CODE
            CODE    0634H     008CH     UNIT         ?C_C51STARTUP
            CODE    06C0H     003DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    06FDH     0028H     UNIT         ?PR?UPDATETEMPO?MAIN
            CODE    0725H     0026H     UNIT         ?PR?_TRANSMITTEXT?MAIN
            CODE    074BH     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    0770H     0021H     UNIT         ?C_INITSEG
            CODE    0791H     001AH     UNIT         ?PR?EXTERNALBUTTONISR?MAIN
            CODE    07ABH     0009H     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    07B4H     0008H     UNIT         ?PR?_UART_TRANSMIT?MAIN
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 2





OVERLAY MAP OF MODULE:   Project2_lab (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_DURR?MAIN               -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?EXTERNALBUTTONISR?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STOPSONG?MAIN

?PR?_DELAY?MAIN                    004FH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UPDATETEMPO?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?PR?_TRANSMITTEXT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STOPSONG?MAIN
  +--> ?PR?KEYBOARDMODE?MAIN

?PR?_PLAYSONG?MAIN                 004FH    0008H
  +--> ?CO?MAIN

?PR?_TRANSMITTEXT?MAIN             004FH    0003H
  +--> ?PR?_UART_TRANSMIT?MAIN

?PR?KEYBOARDMODE?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0263H         PUBLIC        key4
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 3


  D:0084H         PUBLIC        P0M1
  C:0728H         PUBLIC        _transmitText
  C:0264H         PUBLIC        key5
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0265H         PUBLIC        key6
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:0080H.5       PUBLIC        LED2
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00A0H.7       PUBLIC        LED3
  C:0290H         PUBLIC        song1Size
  B:0080H.6       PUBLIC        LED4
  B:00C8H.6       PUBLIC        HLTRN
  B:0090H.6       PUBLIC        LED5
  B:0098H.7       PUBLIC        FE
  B:0080H.4       PUBLIC        LED6
  C:0297H         PUBLIC        song1NameSize
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  C:0703H         PUBLIC        updateTempo
  B:00A0H.0       PUBLIC        BUTTON1
  B:0080H.1       PUBLIC        BUTTON2
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  B:00A0H.3       PUBLIC        BUTTON3
  D:00B7H         PUBLIC        IP0H
  B:0080H.2       PUBLIC        BUTTON4
  B:00B8H.6       PUBLIC        PWDRT
  B:0090H.4       PUBLIC        BUTTON5
  C:036DH         PUBLIC        songSLMNSize
  B:0080H.0       PUBLIC        BUTTON6
  B:00A0H.1       PUBLIC        BUTTON7
  B:0080H.3       PUBLIC        BUTTON8
  B:00A0H.2       PUBLIC        BUTTON9
  C:0381H         PUBLIC        songNameSLMNSize
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 4


  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  C:02B9H         PUBLIC        songNameDragon
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  B:00E8H.4       PUBLIC        ECCU
  B:0080H.4       PUBLIC        speaker2
  C:0267H         PUBLIC        quarterNote
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:0026H         PUBLIC        main
  D:0021H         PUBLIC        mode
  C:02D6H         PUBLIC        songYPC
  D:0022H         PUBLIC        tempo
  C:0317H         PUBLIC        songNameYPC
  C:0298H         PUBLIC        songDragonforce
  C:0200H         PUBLIC        notes
  C:02F6H         PUBLIC        durrYPC
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0524H         PUBLIC        _playSong
  C:02A8H         PUBLIC        durrDragonforce
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02B8H         PUBLIC        songDragonSize
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  D:0024H         PUBLIC        noteHigh
  C:02D5H         PUBLIC        songNameDragonSize
  D:0025H         PUBLIC        note_durr_factor
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  D:0027H         PUBLIC        TRUE
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  D:0028H         PUBLIC        metroTone
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  C:0316H         PUBLIC        songYPCSize
  B:00A0H.5       PUBLIC        SPICLK
  C:032CH         PUBLIC        songNameYPCSize
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  D:002AH         PUBLIC        noteTime
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 5


  C:0275H         PUBLIC        metName
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:002CH         PUBLIC        currFreq
  D:002DH         PUBLIC        ourNames
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:06C0H         PUBLIC        uart_init
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:0041H         PUBLIC        currNote
  D:0042H         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  C:0791H         PUBLIC        externalButtonISR
  B:00B8H.2       PUBLIC        PX1
  C:0268H         PUBLIC        keyboardName
  D:00D8H         PUBLIC        I2CON
  C:0382H         PUBLIC        keyboardMode
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:001EH         PUBLIC        uart_get
  C:0006H         PUBLIC        stopSong
  B:0090H.2       PUBLIC        SCL
  C:0274H         PUBLIC        metSize
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  C:0272H         PUBLIC        metDurr
  C:0266H         PUBLIC        keySize
  B:00D8H.5       PUBLIC        STA
  C:027FH         PUBLIC        metNameSize
  B:00C8H.4       PUBLIC        ALTCD
  C:0280H         PUBLIC        song1
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 6


  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  D:0043H         PUBLIC        FALSE
  D:0044H         PUBLIC        noteLow
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:07ABH         PUBLIC        timer1_tone
  C:0291H         PUBLIC        song1Name
  C:000EH         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:0045H         PUBLIC        note_ptr
  C:0288H         PUBLIC        durr1
  C:074FH         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  C:0461H         PUBLIC        timer0_durr
  C:032DH         PUBLIC        songSLMN
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:07B4H         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:0048H         PUBLIC        durr_ptr
  D:004BH         PUBLIC        playing
  C:0271H         PUBLIC        keyboardNameSize
  C:036EH         PUBLIC        songNameSLMN
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  C:034DH         PUBLIC        durrSLMN
  C:0260H         PUBLIC        key1
  D:004CH         PUBLIC        looping
  C:0261H         PUBLIC        key2
  B:00C8H.5       PUBLIC        HLTEN
  C:0262H         PUBLIC        key3
  -------         PROC          UART_INIT
  -------         DO            UART_INIT
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         BRG_Val
  C:06C0H         LINE#         31
  C:06C0H         LINE#         35
  C:06C0H         LINE#         39
  C:06C3H         LINE#         42
  C:06C6H         LINE#         44
  C:06C9H         LINE#         48
  C:06CCH         LINE#         51
  C:06CFH         LINE#         54
  C:06D2H         LINE#         55
  C:06D9H         LINE#         56
  C:06DCH         LINE#         57
  C:06DEH         LINE#         58
  C:06E3H         LINE#         59
  C:06E6H         LINE#         62
  C:06E9H         LINE#         63
  C:06ECH         LINE#         64
  C:06EFH         LINE#         65
  C:06F2H         LINE#         68
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 7


  C:06F4H         LINE#         71
  C:06F7H         LINE#         72
  C:06FAH         LINE#         74
  C:06FCH         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:000EH         LINE#         84
  C:000EH         LINE#         87
  C:000EH         LINE#         89
  C:0011H         LINE#         90
  C:0011H         LINE#         92
  C:0013H         LINE#         93
  C:0013H         LINE#         95
  C:0016H         LINE#         96
  C:0016H         LINE#         98
  C:0018H         LINE#         100
  C:001AH         LINE#         101
  C:001AH         LINE#         103
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:07B4H         LINE#         111
  C:07B4H         LINE#         115
  C:07B4H         LINE#         116
  C:07B7H         LINE#         117
  C:07B9H         LINE#         118
  C:07BBH         LINE#         119
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:001EH         LINE#         126
  C:001EH         LINE#         130
  C:001EH         LINE#         131
  C:0020H         LINE#         132
  -------         ENDPROC       UART_GET
  -------         PROC          TIMER1_TONE
  C:07ABH         LINE#         57
  C:07ABH         LINE#         59
  C:07AEH         LINE#         60
  C:07B1H         LINE#         61
  C:07B3H         LINE#         64
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:0461H         LINE#         66
  C:046EH         LINE#         69
  C:0479H         LINE#         70
  C:0479H         LINE#         71
  C:047CH         LINE#         72
  C:047FH         LINE#         73
  C:0487H         LINE#         74
  C:0489H         LINE#         76
  C:0489H         LINE#         77
  C:048BH         LINE#         79
  C:0492H         LINE#         80
  C:0492H         LINE#         81
  C:0495H         LINE#         82
  C:049AH         LINE#         83
  C:049AH         LINE#         84
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 8


  C:049DH         LINE#         85
  C:049DH         LINE#         86
  C:049DH         LINE#         88
  C:04A0H         LINE#         89
  C:04A3H         LINE#         90
  C:04C0H         LINE#         91
  C:04E4H         LINE#         92
  C:04E7H         LINE#         93
  C:04EAH         LINE#         94
  C:04EDH         LINE#         96
  C:04F1H         LINE#         97
  C:04F1H         LINE#         98
  C:04F3H         LINE#         99
  C:04F5H         LINE#         101
  C:04F5H         LINE#         102
  C:04F7H         LINE#         103
  C:04F7H         LINE#         105
  C:04FCH         LINE#         106
  C:04FCH         LINE#         107
  C:04FEH         LINE#         108
  C:0500H         LINE#         109
  C:0500H         LINE#         110
  C:0500H         LINE#         113
  -------         ENDPROC       TIMER0_DURR
  -------         PROC          MAIN
  C:0026H         LINE#         124
  C:0026H         LINE#         125
  C:0026H         LINE#         126
  C:0029H         LINE#         127
  C:002BH         LINE#         128
  C:002DH         LINE#         129
  C:0030H         LINE#         130
  C:0032H         LINE#         131
  C:0034H         LINE#         133
  C:0036H         LINE#         135
  C:003BH         LINE#         136
  C:003EH         LINE#         139
  C:0041H         LINE#         140
  C:0043H         LINE#         141
  C:0045H         LINE#         142
  C:0048H         LINE#         144
  C:0048H         LINE#         145
  C:0066H         LINE#         146
  C:0066H         LINE#         147
  C:0066H         LINE#         148
  C:006CH         LINE#         149
  C:006FH         LINE#         150
  C:008BH         LINE#         151
  C:0097H         LINE#         152
  C:0099H         LINE#         153
  C:009BH         LINE#         154
  C:009DH         LINE#         155
  C:009FH         LINE#         156
  C:00A1H         LINE#         158
  C:00A1H         LINE#         159
  C:00A1H         LINE#         160
  C:00A4H         LINE#         161
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 9


  C:00A4H         LINE#         162
  C:00A7H         LINE#         163
  C:00AAH         LINE#         164
  C:00ACH         LINE#         165
  C:00AFH         LINE#         166
  C:00B1H         LINE#         167
  C:00B1H         LINE#         168
  C:00B1H         LINE#         170
  C:00B1H         LINE#         172
  C:00B1H         LINE#         173
  C:00B1H         LINE#         175
  C:00B1H         LINE#         176
  C:00B4H         LINE#         178
  C:00D0H         LINE#         179
  C:00DCH         LINE#         181
  C:00DEH         LINE#         182
  C:00E0H         LINE#         183
  C:00E2H         LINE#         184
  C:00E4H         LINE#         185
  C:00E6H         LINE#         187
  C:00E6H         LINE#         188
  C:00E6H         LINE#         189
  C:00E9H         LINE#         190
  C:00E9H         LINE#         191
  C:00ECH         LINE#         192
  C:00EFH         LINE#         193
  C:00F1H         LINE#         194
  C:00F4H         LINE#         195
  C:00F4H         LINE#         196
  C:00F4H         LINE#         197
  C:00F4H         LINE#         198
  C:00F4H         LINE#         199
  C:00F4H         LINE#         200
  C:00F4H         LINE#         201
  C:0103H         LINE#         202
  C:0103H         LINE#         203
  C:0103H         LINE#         204
  C:0106H         LINE#         205
  C:0108H         LINE#         206
  C:010AH         LINE#         207
  C:010CH         LINE#         208
  C:010EH         LINE#         210
  C:0111H         LINE#         211
  C:0111H         LINE#         212
  C:0114H         LINE#         213
  C:0117H         LINE#         214
  C:0119H         LINE#         215
  C:011CH         LINE#         216
  C:011CH         LINE#         217
  C:011CH         LINE#         218
  C:011CH         LINE#         219
  C:011CH         LINE#         221
  C:011CH         LINE#         222
  C:011CH         LINE#         223
  C:011CH         LINE#         224
  C:011FH         LINE#         225
  C:0122H         LINE#         226
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 10


  C:0131H         LINE#         227
  C:0133H         LINE#         228
  C:0135H         LINE#         229
  C:0137H         LINE#         230
  C:0139H         LINE#         231
  C:013BH         LINE#         232
  C:013BH         LINE#         233
  C:013BH         LINE#         234
  C:013EH         LINE#         235
  C:013EH         LINE#         236
  C:0141H         LINE#         237
  C:0144H         LINE#         238
  C:0147H         LINE#         239
  C:0153H         LINE#         240
  C:0156H         LINE#         241
  C:0159H         LINE#         242
  C:0159H         LINE#         243
  C:015CH         LINE#         244
  C:015CH         LINE#         245
  C:015FH         LINE#         246
  C:0162H         LINE#         247
  C:0165H         LINE#         248
  C:0170H         LINE#         249
  C:0173H         LINE#         250
  C:0176H         LINE#         251
  C:0176H         LINE#         252
  C:0179H         LINE#         253
  C:0179H         LINE#         254
  C:017CH         LINE#         255
  C:017FH         LINE#         256
  C:0182H         LINE#         257
  C:0189H         LINE#         258
  C:018BH         LINE#         259
  C:018EH         LINE#         260
  C:018EH         LINE#         261
  C:0191H         LINE#         262
  C:0191H         LINE#         263
  C:0194H         LINE#         264
  C:0197H         LINE#         265
  C:019AH         LINE#         266
  C:01A1H         LINE#         267
  C:01A3H         LINE#         268
  C:01A6H         LINE#         269
  C:01A6H         LINE#         270
  C:01A9H         LINE#         271
  C:01A9H         LINE#         272
  C:01ACH         LINE#         273
  C:01AFH         LINE#         274
  C:01B1H         LINE#         275
  C:01B4H         LINE#         276
  C:01B4H         LINE#         277
  C:01B4H         LINE#         278
  C:01B4H         LINE#         279
  C:01B4H         LINE#         280
  C:01B4H         LINE#         281
  C:01B4H         LINE#         282
  C:01B4H         LINE#         283
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 11


  C:01B7H         LINE#         284
  C:01D3H         LINE#         285
  C:01E2H         LINE#         286
  C:01E4H         LINE#         287
  C:01E6H         LINE#         288
  C:01E8H         LINE#         289
  C:01EAH         LINE#         290
  C:01ECH         LINE#         292
  C:01ECH         LINE#         293
  C:01ECH         LINE#         294
  C:01EFH         LINE#         295
  C:01EFH         LINE#         296
  C:01F2H         LINE#         297
  C:01F5H         LINE#         298
  C:01F7H         LINE#         299
  C:01FAH         LINE#         300
  C:01FAH         LINE#         301
  C:01FAH         LINE#         302
  C:01FAH         LINE#         303
  C:01FAH         LINE#         304
  C:01FAH         LINE#         305
  C:01FDH         LINE#         306
  C:01FDH         LINE#         307
  -------         ENDPROC       MAIN
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:0052H         SYMBOL        durr
  D:0055H         SYMBOL        sizeOfSong
  D:0056H         SYMBOL        loop
  C:0524H         LINE#         311
  C:0524H         LINE#         312
  C:0524H         LINE#         313
  C:0527H         LINE#         314
  C:052AH         LINE#         316
  C:052DH         LINE#         317
  C:0530H         LINE#         318
  C:0533H         LINE#         319
  C:0536H         LINE#         320
  C:053CH         LINE#         321
  C:0545H         LINE#         323
  C:0548H         LINE#         324
  C:054BH         LINE#         325
  C:0567H         LINE#         326
  C:058BH         LINE#         327
  C:058EH         LINE#         328
  C:0591H         LINE#         329
  C:0594H         LINE#         331
  C:0596H         LINE#         334
  C:059AH         LINE#         335
  C:059AH         LINE#         336
  C:059CH         LINE#         337
  C:059DH         LINE#         339
  C:059DH         LINE#         340
  C:059FH         LINE#         341
  C:059FH         LINE#         342
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 12


  -------         ENDPROC       _PLAYSONG
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          UPDATETEMPO
  C:0703H         LINE#         344
  C:0703H         LINE#         345
  C:0703H         LINE#         346
  C:0724H         LINE#         347
  -------         ENDPROC       UPDATETEMPO
  -------         PROC          STOPSONG
  C:0006H         LINE#         349
  C:0006H         LINE#         350
  C:0006H         LINE#         351
  C:0008H         LINE#         352
  C:000AH         LINE#         353
  -------         ENDPROC       STOPSONG
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _DELAY
  D:004FH         SYMBOL        count
  -------         DO            count
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:074FH         LINE#         355
  C:0753H         LINE#         356
  C:0753H         LINE#         358
  C:076FH         LINE#         359
  -------         ENDPROC       _DELAY
  -------         PROC          KEYBOARDMODE
  C:0382H         LINE#         361
  C:0382H         LINE#         362
  C:0382H         LINE#         363
  C:0385H         LINE#         364
  C:0385H         LINE#         365
  C:0388H         LINE#         366
  C:038BH         LINE#         367
  C:03A7H         LINE#         368
  C:03A7H         LINE#         369
  C:03AAH         LINE#         370
  C:03AAH         LINE#         371
  C:03ADH         LINE#         372
  C:03B0H         LINE#         373
  C:03CCH         LINE#         374
  C:03CCH         LINE#         375
  C:03CFH         LINE#         376
  C:03CFH         LINE#         377
  C:03D2H         LINE#         378
  C:03D5H         LINE#         379
  C:03F1H         LINE#         380
  C:03F1H         LINE#         381
  C:03F4H         LINE#         382
  C:03F4H         LINE#         383
  C:03F7H         LINE#         384
  C:03FAH         LINE#         385
  C:0416H         LINE#         386
  C:0416H         LINE#         387
  C:0419H         LINE#         388
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 13


  C:0419H         LINE#         389
  C:041CH         LINE#         390
  C:041FH         LINE#         391
  C:043BH         LINE#         392
  C:043BH         LINE#         393
  C:043EH         LINE#         394
  C:043EH         LINE#         395
  C:0441H         LINE#         396
  C:0444H         LINE#         397
  C:0460H         LINE#         398
  C:0460H         LINE#         399
  -------         ENDPROC       KEYBOARDMODE
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _TRANSMITTEXT
  D:004FH         SYMBOL        text
  D:0005H         SYMBOL        size
  -------         DO            size
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0728H         LINE#         401
  C:072EH         LINE#         402
  C:072EH         LINE#         404
  C:0735H         LINE#         405
  C:0735H         LINE#         406
  C:0747H         LINE#         407
  C:074AH         LINE#         408
  -------         ENDPROC       _TRANSMITTEXT
  -------         PROC          EXTERNALBUTTONISR
  C:0791H         LINE#         410
  C:079AH         LINE#         412
  C:079CH         LINE#         413
  C:079FH         LINE#         414
  C:07A2H         LINE#         415
  C:07A4H         LINE#         417
  -------         ENDPROC       EXTERNALBUTTONISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:05A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:05CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?MAIN
    CALLER1: ?PR?EXTERNALBUTTONISR?MAIN
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  22:32:17  PAGE 14



LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
