BL51 BANKED LINKER/LOCATER V4.02                                                        12/10/2014  20:07:14  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0008H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0017H     UNIT         ?DT?MAIN
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_TRANSMIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?UART_ISR?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?STOPSONG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0126H     UNIT         ?PR?MAIN?MAIN
            CODE    014CH     00DFH     UNIT         ?PR?KEYBOARDMODE?MAIN
            CODE    022BH     00CBH     UNIT         ?CO?MAIN
            CODE    02F6H     00AAH     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    03A0H     0094H     UNIT         ?C?LIB_CODE
            CODE    0434H     008CH     UNIT         ?C_C51STARTUP
            CODE    04C0H     007CH     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    053CH     003DH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0579H     002FH     UNIT         ?PR?_TRANSMITTEXT?MAIN
            CODE    05A8H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    05CDH     0022H     UNIT         ?PR?UPDATETEMPO?MAIN
            CODE    05EFH     000BH     UNIT         ?C_INITSEG
            CODE    05FAH     0009H     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    0603H     0003H     UNIT         ?PR?UART_GET?MAIN



OVERLAY MAP OF MODULE:   Project2_lab (MAIN)
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 2




SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_DURR?MAIN            -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UPDATETEMPO?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?PR?_TRANSMITTEXT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STOPSONG?MAIN
  +--> ?PR?KEYBOARDMODE?MAIN

?PR?_PLAYSONG?MAIN              0008H    0008H
  +--> ?CO?MAIN

?PR?_TRANSMITTEXT?MAIN          0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_UART_TRANSMIT?MAIN

?PR?_DELAY?MAIN                 0008H    0002H

?PR?KEYBOARDMODE?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028EH         PUBLIC        key4
  D:0084H         PUBLIC        P0M1
  C:0585H         PUBLIC        _transmitText
  C:028FH         PUBLIC        key5
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0290H         PUBLIC        key6
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 3


  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:0080H.5       PUBLIC        LED2
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:00A0H.7       PUBLIC        LED3
  C:02B0H         PUBLIC        song1Size
  B:0080H.6       PUBLIC        LED4
  B:00C8H.6       PUBLIC        HLTRN
  B:0098H.7       PUBLIC        FE
  C:02B7H         PUBLIC        song1NameSize
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  C:05CDH         PUBLIC        updateTempo
  B:00A0H.0       PUBLIC        BUTTON1
  B:0080H.1       PUBLIC        BUTTON2
  B:0090H.0       PUBLIC        TxD
  D:00BAH         PUBLIC        SSTAT
  B:00A0H.3       PUBLIC        BUTTON3
  D:00B7H         PUBLIC        IP0H
  B:0080H.2       PUBLIC        BUTTON4
  B:00B8H.6       PUBLIC        PWDRT
  B:0090H.4       PUBLIC        BUTTON5
  B:0080H.0       PUBLIC        BUTTON6
  B:00A0H.1       PUBLIC        BUTTON7
  B:0080H.3       PUBLIC        BUTTON8
  B:00A0H.2       PUBLIC        BUTTON9
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  C:02D9H         PUBLIC        songNameDragon
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:0020H.0       SYMBOL        mtxbusy
  B:00E8H.4       PUBLIC        ECCU
  C:0292H         PUBLIC        quarterNote
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:0026H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 4


  D:0021H         PUBLIC        mode
  D:0022H         PUBLIC        tempo
  C:02B8H         PUBLIC        songDragonforce
  C:022BH         PUBLIC        notes
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:04C0H         PUBLIC        _playSong
  C:02C8H         PUBLIC        durrDragonforce
  B:00E8H.3       PUBLIC        ESPI
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02D8H         PUBLIC        songDragonSize
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  D:0024H         PUBLIC        noteHigh
  C:02F5H         PUBLIC        songNameDragonSize
  D:0025H         PUBLIC        note_durr_factor
  B:0080H.0       PUBLIC        KB0
  D:00BDH         PUBLIC        BRGCON
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.3       PUBLIC        KB3
  D:0027H         PUBLIC        TRUE
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  D:0028H         PUBLIC        metroTone
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  D:002AH         PUBLIC        noteTime
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0296H         PUBLIC        metName
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 5


  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  C:053CH         PUBLIC        uart_init
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  D:002CH         PUBLIC        currNote
  D:002DH         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  C:014CH         PUBLIC        keyboardMode
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0603H         PUBLIC        uart_get
  C:001EH         PUBLIC        stopSong
  B:0090H.2       PUBLIC        SCL
  C:0295H         PUBLIC        metSize
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  C:0293H         PUBLIC        metDurr
  C:0291H         PUBLIC        keySize
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  C:02A0H         PUBLIC        song1
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  D:002EH         PUBLIC        FALSE
  D:002FH         PUBLIC        noteLow
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  C:05FAH         PUBLIC        timer1_tone
  C:02B1H         PUBLIC        song1Name
  C:000EH         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:0030H         PUBLIC        note_ptr
  C:02A8H         PUBLIC        durr1
  C:05ACH         PUBLIC        _delay
  D:00A2H         PUBLIC        AUXR1
  C:02F6H         PUBLIC        timer0_durr
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  C:0003H         PUBLIC        _uart_transmit
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  D:0033H         PUBLIC        durr_ptr
  D:0036H         PUBLIC        playing
  B:0090H.5       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 6


  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  C:028BH         PUBLIC        key1
  D:0037H         PUBLIC        looping
  C:028CH         PUBLIC        key2
  B:00C8H.5       PUBLIC        HLTEN
  C:028DH         PUBLIC        key3
  -------         PROC          UART_INIT
  -------         DO            UART_INIT
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         BRG_Val
  C:053CH         LINE#         31
  C:053CH         LINE#         35
  C:053CH         LINE#         39
  C:053FH         LINE#         42
  C:0542H         LINE#         44
  C:0545H         LINE#         48
  C:0548H         LINE#         51
  C:054BH         LINE#         54
  C:054EH         LINE#         55
  C:0555H         LINE#         56
  C:0558H         LINE#         57
  C:055AH         LINE#         58
  C:055FH         LINE#         59
  C:0562H         LINE#         62
  C:0565H         LINE#         63
  C:0568H         LINE#         64
  C:056BH         LINE#         65
  C:056EH         LINE#         68
  C:0570H         LINE#         71
  C:0573H         LINE#         72
  C:0576H         LINE#         74
  C:0578H         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:000EH         LINE#         84
  C:000EH         LINE#         87
  C:000EH         LINE#         89
  C:0011H         LINE#         90
  C:0011H         LINE#         92
  C:0013H         LINE#         93
  C:0013H         LINE#         95
  C:0016H         LINE#         96
  C:0016H         LINE#         98
  C:0018H         LINE#         100
  C:001AH         LINE#         101
  C:001AH         LINE#         103
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0003H         LINE#         111
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0006H         LINE#         117
  C:0008H         LINE#         118
  C:000AH         LINE#         119
  -------         ENDPROC       _UART_TRANSMIT
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 7


  -------         PROC          UART_GET
  C:0603H         LINE#         126
  C:0603H         LINE#         130
  C:0603H         LINE#         131
  C:0605H         LINE#         132
  -------         ENDPROC       UART_GET
  -------         PROC          TIMER1_TONE
  C:05FAH         LINE#         50
  C:05FAH         LINE#         52
  C:05FDH         LINE#         53
  C:0600H         LINE#         54
  C:0602H         LINE#         57
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:02F6H         LINE#         59
  C:0303H         LINE#         62
  C:030EH         LINE#         63
  C:030EH         LINE#         64
  C:0311H         LINE#         65
  C:0314H         LINE#         66
  C:031CH         LINE#         67
  C:031EH         LINE#         69
  C:031EH         LINE#         70
  C:0320H         LINE#         72
  C:0327H         LINE#         73
  C:0327H         LINE#         74
  C:032AH         LINE#         75
  C:032FH         LINE#         76
  C:032FH         LINE#         77
  C:0332H         LINE#         78
  C:0332H         LINE#         79
  C:0332H         LINE#         81
  C:0335H         LINE#         82
  C:0338H         LINE#         83
  C:0355H         LINE#         84
  C:0379H         LINE#         85
  C:037CH         LINE#         86
  C:037FH         LINE#         87
  C:0382H         LINE#         89
  C:0386H         LINE#         90
  C:0386H         LINE#         91
  C:0388H         LINE#         92
  C:038AH         LINE#         94
  C:038AH         LINE#         95
  C:038CH         LINE#         96
  C:038CH         LINE#         98
  C:0391H         LINE#         99
  C:0391H         LINE#         100
  C:0393H         LINE#         101
  C:0395H         LINE#         102
  C:0395H         LINE#         103
  C:0395H         LINE#         106
  -------         ENDPROC       TIMER0_DURR
  -------         PROC          MAIN
  C:0026H         LINE#         115
  C:0026H         LINE#         116
  C:0026H         LINE#         117
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 8


  C:0029H         LINE#         118
  C:002BH         LINE#         119
  C:002DH         LINE#         120
  C:002FH         LINE#         121
  C:0031H         LINE#         122
  C:0033H         LINE#         124
  C:0035H         LINE#         126
  C:003AH         LINE#         127
  C:003DH         LINE#         130
  C:0040H         LINE#         131
  C:0042H         LINE#         133
  C:0042H         LINE#         134
  C:005AH         LINE#         135
  C:005AH         LINE#         136
  C:005AH         LINE#         137
  C:0060H         LINE#         138
  C:0063H         LINE#         139
  C:007FH         LINE#         140
  C:0082H         LINE#         141
  C:0084H         LINE#         142
  C:0086H         LINE#         143
  C:0088H         LINE#         144
  C:008AH         LINE#         146
  C:008AH         LINE#         147
  C:008AH         LINE#         148
  C:008DH         LINE#         149
  C:008DH         LINE#         150
  C:0090H         LINE#         151
  C:0093H         LINE#         152
  C:0095H         LINE#         153
  C:0098H         LINE#         154
  C:009AH         LINE#         155
  C:009AH         LINE#         156
  C:009AH         LINE#         158
  C:009AH         LINE#         160
  C:009AH         LINE#         161
  C:009AH         LINE#         162
  C:00A0H         LINE#         163
  C:00A3H         LINE#         164
  C:00BFH         LINE#         165
  C:00C2H         LINE#         166
  C:00C4H         LINE#         167
  C:00C6H         LINE#         168
  C:00C8H         LINE#         169
  C:00CAH         LINE#         171
  C:00CAH         LINE#         172
  C:00CAH         LINE#         173
  C:00CDH         LINE#         174
  C:00CDH         LINE#         175
  C:00D0H         LINE#         176
  C:00D3H         LINE#         177
  C:00D5H         LINE#         178
  C:00D8H         LINE#         179
  C:00D8H         LINE#         180
  C:00D8H         LINE#         181
  C:00D8H         LINE#         182
  C:00D8H         LINE#         183
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 9


  C:00D8H         LINE#         184
  C:00D8H         LINE#         185
  C:00D8H         LINE#         186
  C:00D8H         LINE#         187
  C:00DBH         LINE#         188
  C:00DDH         LINE#         189
  C:00DFH         LINE#         190
  C:00E1H         LINE#         191
  C:00E3H         LINE#         193
  C:00E6H         LINE#         194
  C:00E6H         LINE#         195
  C:00E9H         LINE#         196
  C:00ECH         LINE#         197
  C:00EEH         LINE#         198
  C:00F1H         LINE#         199
  C:00F1H         LINE#         200
  C:00F1H         LINE#         201
  C:00F1H         LINE#         202
  C:00F1H         LINE#         204
  C:00F1H         LINE#         205
  C:00F1H         LINE#         206
  C:010DH         LINE#         207
  C:010FH         LINE#         208
  C:0111H         LINE#         209
  C:0113H         LINE#         210
  C:0115H         LINE#         211
  C:0115H         LINE#         212
  C:0115H         LINE#         213
  C:0118H         LINE#         214
  C:0118H         LINE#         215
  C:0124H         LINE#         216
  C:0127H         LINE#         217
  C:0127H         LINE#         218
  C:012AH         LINE#         219
  C:012AH         LINE#         220
  C:0135H         LINE#         221
  C:0138H         LINE#         222
  C:0138H         LINE#         223
  C:013BH         LINE#         224
  C:013BH         LINE#         225
  C:013EH         LINE#         226
  C:0141H         LINE#         227
  C:0143H         LINE#         228
  C:0146H         LINE#         229
  C:0146H         LINE#         230
  C:0146H         LINE#         231
  C:0146H         LINE#         232
  C:0146H         LINE#         234
  C:0146H         LINE#         235
  C:0149H         LINE#         236
  C:0149H         LINE#         237
  -------         ENDPROC       MAIN
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:000BH         SYMBOL        durr
  D:000EH         SYMBOL        sizeOfSong
  D:000FH         SYMBOL        loop
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 10


  C:04C0H         LINE#         241
  C:04C0H         LINE#         242
  C:04C0H         LINE#         243
  C:04C3H         LINE#         244
  C:04C6H         LINE#         246
  C:04C9H         LINE#         247
  C:04CCH         LINE#         248
  C:04CFH         LINE#         249
  C:04D2H         LINE#         250
  C:04D8H         LINE#         251
  C:04E1H         LINE#         253
  C:04E4H         LINE#         254
  C:04E7H         LINE#         255
  C:0503H         LINE#         256
  C:0527H         LINE#         257
  C:052AH         LINE#         258
  C:052DH         LINE#         259
  C:0530H         LINE#         261
  C:0532H         LINE#         264
  C:0536H         LINE#         265
  C:0536H         LINE#         266
  C:0538H         LINE#         267
  C:0539H         LINE#         269
  C:0539H         LINE#         270
  C:053BH         LINE#         271
  C:053BH         LINE#         272
  -------         ENDPROC       _PLAYSONG
  -------         PROC          UPDATETEMPO
  C:05CDH         LINE#         274
  C:05CDH         LINE#         275
  C:05CDH         LINE#         276
  C:05EEH         LINE#         277
  -------         ENDPROC       UPDATETEMPO
  -------         PROC          STOPSONG
  C:001EH         LINE#         279
  C:001EH         LINE#         280
  C:001EH         LINE#         281
  C:0020H         LINE#         282
  C:0022H         LINE#         283
  -------         ENDPROC       STOPSONG
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _DELAY
  D:0008H         SYMBOL        count
  -------         DO            count
  D:0002H         SYMBOL        i
  -------         ENDDO         i
  C:05ACH         LINE#         285
  C:05B0H         LINE#         286
  C:05B0H         LINE#         288
  C:05CCH         LINE#         289
  -------         ENDPROC       _DELAY
  -------         PROC          KEYBOARDMODE
  C:014CH         LINE#         291
  C:014CH         LINE#         292
  C:014CH         LINE#         293
  C:014FH         LINE#         294
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 11


  C:014FH         LINE#         295
  C:0152H         LINE#         296
  C:0155H         LINE#         297
  C:0171H         LINE#         298
  C:0171H         LINE#         299
  C:0174H         LINE#         300
  C:0174H         LINE#         301
  C:0177H         LINE#         302
  C:017AH         LINE#         303
  C:0196H         LINE#         304
  C:0196H         LINE#         305
  C:0199H         LINE#         306
  C:0199H         LINE#         307
  C:019CH         LINE#         308
  C:019FH         LINE#         309
  C:01BBH         LINE#         310
  C:01BBH         LINE#         311
  C:01BEH         LINE#         312
  C:01BEH         LINE#         313
  C:01C1H         LINE#         314
  C:01C4H         LINE#         315
  C:01E0H         LINE#         316
  C:01E0H         LINE#         317
  C:01E3H         LINE#         318
  C:01E3H         LINE#         319
  C:01E6H         LINE#         320
  C:01E9H         LINE#         321
  C:0205H         LINE#         322
  C:0205H         LINE#         323
  C:0208H         LINE#         324
  C:0208H         LINE#         325
  C:020BH         LINE#         326
  C:020EH         LINE#         327
  C:022AH         LINE#         328
  C:022AH         LINE#         329
  -------         ENDPROC       KEYBOARDMODE
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _TRANSMITTEXT
  D:0008H         SYMBOL        text
  D:0005H         SYMBOL        size
  -------         DO            size
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0585H         LINE#         331
  C:058BH         LINE#         332
  C:058BH         LINE#         334
  C:0592H         LINE#         335
  C:0592H         LINE#         336
  C:05A4H         LINE#         337
  C:05A7H         LINE#         338
  -------         ENDPROC       _TRANSMITTEXT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:03A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V4.02                                                      12/10/2014  20:07:14  PAGE 12



  -------         MODULE        ?C?IMUL
  C:03CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?MAIN

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
