BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  16:56:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00B7H     UNIT         ?PR?KEYBOARDMODE?MAIN
            CODE    08B7H     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    0963H     0094H     UNIT         ?C?LIB_CODE
            CODE    09F7H     0092H     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    0A89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B15H     0083H     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    0B98H     004EH     UNIT         ?CO?MAIN
            CODE    0BE6H     003DH     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    0C23H     003CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C5FH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C82H     0023H     UNIT         ?PR?_TRANSMITTEXT?MAIN
            CODE    0CA5H     000DH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0CB2H     0008H     UNIT         ?PR?_UART_TRANSMIT?MAIN
            CODE    0CBAH     0005H     UNIT         ?PR?STOPSONG?MAIN
            CODE    0CBFH     0005H     UNIT         ?C_INITSEG
            CODE    0CC4H     0003H     UNIT         ?PR?UART_GET?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:56:25  PAGE 2





OVERLAY MAP OF MODULE:   Project2_lab (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER1_TONE?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_DURR?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?STOPSONG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?PR?_TRANSMITTEXT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYBOARDMODE?MAIN

?PR?_PLAYSONG?MAIN              0020H.3  0000H.1    0021H    0007H
  +--> ?CO?MAIN

?PR?_TRANSMITTEXT?MAIN          -----    -----      0021H    0003H
  +--> ?PR?_UART_TRANSMIT?MAIN

?PR?KEYBOARDMODE?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD2H         PUBLIC        key4
  D:0084H         PUBLIC        P0M1
  C:0BD3H         PUBLIC        key5
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:56:25  PAGE 3


  D:0080H         PUBLIC        P0
  C:0BD4H         PUBLIC        key6
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BDEH         PUBLIC        song1Size
  C:0BCEH         PUBLIC        quarter
  C:0BE5H         PUBLIC        song1NameSize
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.0       PUBLIC        BUTTON1
  B:0080H.1       PUBLIC        BUTTON2
  D:00BAH         PUBLIC        SSTAT
  C:0C63H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        BUTTON3
  D:00B7H         PUBLIC        IP0H
  B:0080H.2       PUBLIC        BUTTON4
  B:0090H.4       PUBLIC        BUTTON5
  B:0080H.0       PUBLIC        BUTTON6
  B:00A0H.1       PUBLIC        BUTTON7
  C:0CB2H         PUBLIC        _uart_transmit
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C82H         PUBLIC        _transmitText
  B:0020H.0       SYMBOL        mtxbusy
  C:08B7H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        tempo
  C:0B98H         PUBLIC        notes
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        note_durr_factor
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:000DH         PUBLIC        noteTime
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B2BH         PUBLIC        _playSong
  C:0C23H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        currNote
  D:0010H         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  C:0800H         PUBLIC        keyboardMode
  D:00BEH         PUBLIC        BRGR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:56:25  PAGE 4


  D:00BFH         PUBLIC        BRGR1
  C:0CC4H         PUBLIC        uart_get
  C:0CBAH         PUBLIC        stopSong
  C:0BD5H         PUBLIC        keySize
  C:0BD6H         PUBLIC        song1
  C:0BE6H         PUBLIC        timer1_tone
  C:0BDFH         PUBLIC        song1Name
  C:0CA5H         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:0011H         PUBLIC        note_ptr
  C:0BDAH         PUBLIC        durr1
  D:00A2H         PUBLIC        AUXR1
  C:09F7H         PUBLIC        timer0_durr
  D:0014H         PUBLIC        durr_ptr
  B:0020H.1       PUBLIC        playing
  D:00D0H         PUBLIC        PSW
  C:0BCFH         PUBLIC        key1
  B:0020H.2       PUBLIC        looping
  C:0BD0H         PUBLIC        key2
  C:0BD1H         PUBLIC        key3
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0C23H         LINE#         31
  C:0C23H         LINE#         35
  C:0C23H         LINE#         39
  C:0C26H         LINE#         42
  C:0C29H         LINE#         44
  C:0C2CH         LINE#         48
  C:0C2FH         LINE#         51
  C:0C32H         LINE#         54
  C:0C34H         LINE#         55
  C:0C3BH         LINE#         56
  C:0C3EH         LINE#         57
  C:0C40H         LINE#         58
  C:0C45H         LINE#         59
  C:0C48H         LINE#         62
  C:0C4BH         LINE#         63
  C:0C4EH         LINE#         64
  C:0C51H         LINE#         65
  C:0C54H         LINE#         68
  C:0C56H         LINE#         71
  C:0C59H         LINE#         72
  C:0C5CH         LINE#         74
  C:0C5EH         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0CA5H         LINE#         84
  C:0CA5H         LINE#         87
  C:0CA5H         LINE#         89
  C:0CA8H         LINE#         90
  C:0CA8H         LINE#         92
  C:0CAAH         LINE#         93
  C:0CAAH         LINE#         95
  C:0CADH         LINE#         96
  C:0CADH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:56:25  PAGE 5


  C:0CAFH         LINE#         100
  C:0CB1H         LINE#         101
  C:0CB1H         LINE#         103
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0CB2H         LINE#         111
  C:0CB2H         LINE#         115
  C:0CB2H         LINE#         116
  C:0CB5H         LINE#         117
  C:0CB7H         LINE#         118
  C:0CB9H         LINE#         119
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0CC4H         LINE#         126
  C:0CC4H         LINE#         130
  C:0CC4H         LINE#         131
  C:0CC6H         LINE#         132
  -------         ENDPROC       UART_GET
  -------         PROC          TIMER1_TONE
  C:0BE6H         LINE#         40
  C:0BF1H         LINE#         42
  C:0C15H         LINE#         43
  C:0C18H         LINE#         44
  C:0C1AH         LINE#         47
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:09F7H         LINE#         49
  C:0A04H         LINE#         52
  C:0A0FH         LINE#         53
  C:0A0FH         LINE#         54
  C:0A12H         LINE#         55
  C:0A15H         LINE#         56
  C:0A1DH         LINE#         57
  C:0A1FH         LINE#         59
  C:0A1FH         LINE#         60
  C:0A21H         LINE#         62
  C:0A28H         LINE#         63
  C:0A28H         LINE#         64
  C:0A2BH         LINE#         65
  C:0A2EH         LINE#         66
  C:0A2EH         LINE#         67
  C:0A30H         LINE#         68
  C:0A32H         LINE#         69
  C:0A34H         LINE#         70
  C:0A34H         LINE#         71
  C:0A34H         LINE#         73
  C:0A37H         LINE#         74
  C:0A3AH         LINE#         75
  C:0A57H         LINE#         76
  C:0A7BH         LINE#         77
  C:0A7EH         LINE#         78
  C:0A7EH         LINE#         81
  -------         ENDPROC       TIMER0_DURR
  -------         PROC          MAIN
  C:08B7H         LINE#         89
  C:08B7H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:56:25  PAGE 6


  C:08B7H         LINE#         91
  C:08BAH         LINE#         92
  C:08BCH         LINE#         93
  C:08BEH         LINE#         94
  C:08C0H         LINE#         95
  C:08C2H         LINE#         96
  C:08C4H         LINE#         98
  C:08C6H         LINE#         100
  C:08CBH         LINE#         101
  C:08ECH         LINE#         104
  C:08EFH         LINE#         105
  C:08F1H         LINE#         107
  C:08F1H         LINE#         108
  C:08FDH         LINE#         109
  C:08FDH         LINE#         110
  C:08FDH         LINE#         111
  C:0900H         LINE#         112
  C:0919H         LINE#         113
  C:0928H         LINE#         114
  C:092AH         LINE#         116
  C:092AH         LINE#         117
  C:092AH         LINE#         118
  C:092DH         LINE#         119
  C:092DH         LINE#         120
  C:0930H         LINE#         121
  C:0933H         LINE#         122
  C:0935H         LINE#         123
  C:0937H         LINE#         124
  C:0937H         LINE#         125
  C:0937H         LINE#         127
  C:0937H         LINE#         129
  C:0937H         LINE#         130
  C:0937H         LINE#         131
  C:093AH         LINE#         132
  C:093DH         LINE#         133
  C:093FH         LINE#         135
  C:093FH         LINE#         136
  C:093FH         LINE#         137
  C:0942H         LINE#         138
  C:0942H         LINE#         139
  C:0945H         LINE#         140
  C:0948H         LINE#         141
  C:094AH         LINE#         142
  C:094AH         LINE#         143
  C:094AH         LINE#         144
  C:094AH         LINE#         145
  C:094AH         LINE#         146
  C:094AH         LINE#         147
  C:094AH         LINE#         148
  C:094DH         LINE#         149
  C:094FH         LINE#         150
  C:094FH         LINE#         151
  C:094FH         LINE#         152
  C:0952H         LINE#         154
  C:0955H         LINE#         155
  C:0955H         LINE#         156
  C:0958H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:56:25  PAGE 7


  C:095BH         LINE#         158
  C:095DH         LINE#         159
  C:095DH         LINE#         160
  C:095DH         LINE#         161
  C:095DH         LINE#         162
  C:095DH         LINE#         164
  C:095DH         LINE#         165
  C:0960H         LINE#         166
  C:0960H         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:0024H         SYMBOL        durr
  D:0027H         SYMBOL        sizeOfSong
  B:0020H.3       SYMBOL        loop
  C:0B2BH         LINE#         171
  C:0B2BH         LINE#         172
  C:0B2BH         LINE#         173
  C:0B2FH         LINE#         175
  C:0B32H         LINE#         176
  C:0B35H         LINE#         177
  C:0B38H         LINE#         178
  C:0B3BH         LINE#         179
  C:0B41H         LINE#         180
  C:0B4AH         LINE#         182
  C:0B4DH         LINE#         183
  C:0B50H         LINE#         184
  C:0B6CH         LINE#         185
  C:0B90H         LINE#         186
  C:0B93H         LINE#         188
  C:0B95H         LINE#         189
  C:0B97H         LINE#         190
  -------         ENDPROC       _PLAYSONG
  -------         PROC          STOPSONG
  C:0CBAH         LINE#         192
  C:0CBAH         LINE#         193
  C:0CBAH         LINE#         194
  C:0CBCH         LINE#         195
  C:0CBEH         LINE#         196
  -------         ENDPROC       STOPSONG
  C:0C5FH         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0C5FH         SYMBOL        L?0070
  -------         PROC          _DELAY
  D:0002H         SYMBOL        count
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0C63H         LINE#         198
  C:0C67H         LINE#         199
  C:0C67H         LINE#         201
  C:0C81H         LINE#         202
  -------         ENDPROC       _DELAY
  -------         PROC          KEYBOARDMODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:56:25  PAGE 8


  C:0800H         LINE#         204
  C:0800H         LINE#         205
  C:0800H         LINE#         206
  C:0803H         LINE#         207
  C:0803H         LINE#         208
  C:0806H         LINE#         209
  C:0809H         LINE#         210
  C:080CH         LINE#         211
  C:080CH         LINE#         212
  C:080FH         LINE#         213
  C:080FH         LINE#         214
  C:0812H         LINE#         215
  C:0815H         LINE#         216
  C:082EH         LINE#         217
  C:082EH         LINE#         218
  C:0831H         LINE#         219
  C:0831H         LINE#         220
  C:0834H         LINE#         221
  C:0837H         LINE#         222
  C:0850H         LINE#         223
  C:0850H         LINE#         224
  C:0853H         LINE#         225
  C:0853H         LINE#         226
  C:0856H         LINE#         227
  C:0859H         LINE#         228
  C:0872H         LINE#         229
  C:0872H         LINE#         230
  C:0875H         LINE#         231
  C:0875H         LINE#         232
  C:0878H         LINE#         233
  C:087BH         LINE#         234
  C:0894H         LINE#         235
  C:0894H         LINE#         236
  C:0897H         LINE#         237
  C:0897H         LINE#         238
  C:089AH         LINE#         239
  C:089DH         LINE#         240
  C:08B6H         LINE#         241
  C:08B6H         LINE#         242
  -------         ENDPROC       KEYBOARDMODE
  -------         PROC          _TRANSMITTEXT
  D:0021H         SYMBOL        text
  D:0005H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C82H         LINE#         244
  C:0C88H         LINE#         245
  C:0C88H         LINE#         247
  C:0C8FH         LINE#         248
  C:0C8FH         LINE#         249
  C:0CA1H         LINE#         250
  C:0CA4H         LINE#         251
  -------         ENDPROC       _TRANSMITTEXT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  16:56:25  PAGE 9


  C:0963H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0990H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09A2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03AFH BYTE (46%) *
******************************************************************************

Program Size: data=39.4 xdata=0 code=1235
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
