BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  17:29:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00EBH     UNIT         ?PR?MAIN?MAIN
            CODE    08EBH     00C1H     UNIT         ?PR?KEYBOARDMODE?MAIN
            CODE    09ACH     0094H     UNIT         ?C?LIB_CODE
            CODE    0A40H     0092H     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    0AD2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5EH     0085H     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    0BE3H     0077H     UNIT         ?CO?MAIN
            CODE    0C5AH     003DH     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    0C97H     003CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0CD3H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CF6H     0023H     UNIT         ?PR?_TRANSMITTEXT?MAIN
            CODE    0D19H     000DH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0D26H     0008H     UNIT         ?PR?_UART_TRANSMIT?MAIN
            CODE    0D2EH     0005H     UNIT         ?PR?STOPSONG?MAIN
            CODE    0D33H     0005H     UNIT         ?C_INITSEG
            CODE    0D38H     0003H     UNIT         ?PR?UART_GET?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:29:10  PAGE 2





OVERLAY MAP OF MODULE:   Project2_lab (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIMER1_TONE?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_DURR?MAIN            -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?PR?_TRANSMITTEXT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?STOPSONG?MAIN
  +--> ?PR?KEYBOARDMODE?MAIN

?PR?_PLAYSONG?MAIN              0020H.3  0000H.1    0021H    0007H
  +--> ?CO?MAIN

?PR?_TRANSMITTEXT?MAIN          -----    -----      0021H    0003H
  +--> ?PR?_UART_TRANSMIT?MAIN

?PR?KEYBOARDMODE?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_PLAYSONG?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C46H         PUBLIC        key4
  D:0084H         PUBLIC        P0M1
  C:0C47H         PUBLIC        key5
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:29:10  PAGE 3


  D:0080H         PUBLIC        P0
  C:0C48H         PUBLIC        key6
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0C52H         PUBLIC        song1Size
  C:0C59H         PUBLIC        song1NameSize
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.0       PUBLIC        BUTTON1
  B:0080H.1       PUBLIC        BUTTON2
  D:00BAH         PUBLIC        SSTAT
  C:0CD7H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        BUTTON3
  D:00B7H         PUBLIC        IP0H
  B:0080H.2       PUBLIC        BUTTON4
  B:0090H.4       PUBLIC        BUTTON5
  B:0080H.0       PUBLIC        BUTTON6
  B:00A0H.1       PUBLIC        BUTTON7
  B:0080H.3       PUBLIC        BUTTON8
  C:0D26H         PUBLIC        _uart_transmit
  B:00A0H.2       PUBLIC        BUTTON9
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0CF6H         PUBLIC        _transmitText
  B:0020H.0       SYMBOL        mtxbusy
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        tempo
  C:0BE3H         PUBLIC        notes
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        note_durr_factor
  D:00BDH         PUBLIC        BRGCON
  D:00B8H         PUBLIC        IP0
  D:000DH         PUBLIC        noteTime
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B76H         PUBLIC        _playSong
  C:0C97H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:000FH         PUBLIC        currNote
  D:0010H         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  C:08EBH         PUBLIC        keyboardMode
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:29:10  PAGE 4


  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0D38H         PUBLIC        uart_get
  C:0D2EH         PUBLIC        stopSong
  C:0C49H         PUBLIC        keySize
  C:0C4AH         PUBLIC        song1
  C:0C5AH         PUBLIC        timer1_tone
  C:0C53H         PUBLIC        song1Name
  C:0D19H         PUBLIC        uart_isr
  B:0090H.7       PUBLIC        speaker
  D:0011H         PUBLIC        note_ptr
  C:0C4EH         PUBLIC        durr1
  D:00A2H         PUBLIC        AUXR1
  C:0A40H         PUBLIC        timer0_durr
  D:0014H         PUBLIC        durr_ptr
  B:0020H.1       PUBLIC        playing
  D:00D0H         PUBLIC        PSW
  C:0C43H         PUBLIC        key1
  B:0020H.2       PUBLIC        looping
  C:0C44H         PUBLIC        key2
  C:0C45H         PUBLIC        key3
  -------         PROC          UART_INIT
  -------         DO            
  D:0004H         SYMBOL        BRG_Val
  -------         ENDDO         
  C:0C97H         LINE#         31
  C:0C97H         LINE#         35
  C:0C97H         LINE#         39
  C:0C9AH         LINE#         42
  C:0C9DH         LINE#         44
  C:0CA0H         LINE#         48
  C:0CA3H         LINE#         51
  C:0CA6H         LINE#         54
  C:0CA8H         LINE#         55
  C:0CAFH         LINE#         56
  C:0CB2H         LINE#         57
  C:0CB4H         LINE#         58
  C:0CB9H         LINE#         59
  C:0CBCH         LINE#         62
  C:0CBFH         LINE#         63
  C:0CC2H         LINE#         64
  C:0CC5H         LINE#         65
  C:0CC8H         LINE#         68
  C:0CCAH         LINE#         71
  C:0CCDH         LINE#         72
  C:0CD0H         LINE#         74
  C:0CD2H         LINE#         76
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0D19H         LINE#         84
  C:0D19H         LINE#         87
  C:0D19H         LINE#         89
  C:0D1CH         LINE#         90
  C:0D1CH         LINE#         92
  C:0D1EH         LINE#         93
  C:0D1EH         LINE#         95
  C:0D21H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:29:10  PAGE 5


  C:0D21H         LINE#         98
  C:0D23H         LINE#         100
  C:0D25H         LINE#         101
  C:0D25H         LINE#         103
  -------         ENDPROC       UART_ISR
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        value
  C:0D26H         LINE#         111
  C:0D26H         LINE#         115
  C:0D26H         LINE#         116
  C:0D29H         LINE#         117
  C:0D2BH         LINE#         118
  C:0D2DH         LINE#         119
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_GET
  C:0D38H         LINE#         126
  C:0D38H         LINE#         130
  C:0D38H         LINE#         131
  C:0D3AH         LINE#         132
  -------         ENDPROC       UART_GET
  -------         PROC          TIMER1_TONE
  C:0C5AH         LINE#         42
  C:0C65H         LINE#         44
  C:0C89H         LINE#         45
  C:0C8CH         LINE#         46
  C:0C8EH         LINE#         49
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:0A40H         LINE#         51
  C:0A4DH         LINE#         54
  C:0A58H         LINE#         55
  C:0A58H         LINE#         56
  C:0A5BH         LINE#         57
  C:0A5EH         LINE#         58
  C:0A66H         LINE#         59
  C:0A68H         LINE#         61
  C:0A68H         LINE#         62
  C:0A6AH         LINE#         64
  C:0A71H         LINE#         65
  C:0A71H         LINE#         66
  C:0A74H         LINE#         67
  C:0A77H         LINE#         68
  C:0A77H         LINE#         69
  C:0A79H         LINE#         70
  C:0A7BH         LINE#         71
  C:0A7DH         LINE#         72
  C:0A7DH         LINE#         73
  C:0A7DH         LINE#         75
  C:0A80H         LINE#         76
  C:0A83H         LINE#         77
  C:0AA0H         LINE#         78
  C:0AC4H         LINE#         79
  C:0AC7H         LINE#         80
  C:0AC7H         LINE#         83
  -------         ENDPROC       TIMER0_DURR
  -------         PROC          MAIN
  C:0800H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:29:10  PAGE 6


  C:0800H         LINE#         92
  C:0800H         LINE#         93
  C:0803H         LINE#         94
  C:0805H         LINE#         95
  C:0807H         LINE#         96
  C:0809H         LINE#         97
  C:080BH         LINE#         98
  C:080DH         LINE#         100
  C:080FH         LINE#         102
  C:0814H         LINE#         103
  C:0835H         LINE#         106
  C:0838H         LINE#         107
  C:083AH         LINE#         109
  C:083AH         LINE#         110
  C:084CH         LINE#         111
  C:084CH         LINE#         112
  C:084CH         LINE#         113
  C:0867H         LINE#         114
  C:0876H         LINE#         116
  C:0876H         LINE#         117
  C:0876H         LINE#         118
  C:0879H         LINE#         119
  C:0879H         LINE#         120
  C:087CH         LINE#         121
  C:087FH         LINE#         122
  C:0881H         LINE#         123
  C:0884H         LINE#         124
  C:0886H         LINE#         125
  C:0886H         LINE#         126
  C:0886H         LINE#         128
  C:0886H         LINE#         130
  C:0886H         LINE#         131
  C:0886H         LINE#         132
  C:0889H         LINE#         134
  C:0889H         LINE#         135
  C:0889H         LINE#         136
  C:088CH         LINE#         137
  C:088CH         LINE#         138
  C:088FH         LINE#         139
  C:0892H         LINE#         140
  C:0894H         LINE#         141
  C:0894H         LINE#         142
  C:0894H         LINE#         143
  C:0894H         LINE#         144
  C:0894H         LINE#         145
  C:0894H         LINE#         146
  C:0894H         LINE#         147
  C:0894H         LINE#         148
  C:0894H         LINE#         149
  C:0897H         LINE#         151
  C:089AH         LINE#         152
  C:089AH         LINE#         153
  C:089DH         LINE#         154
  C:08A0H         LINE#         155
  C:08A2H         LINE#         156
  C:08A5H         LINE#         157
  C:08A5H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:29:10  PAGE 7


  C:08A5H         LINE#         159
  C:08A5H         LINE#         160
  C:08A5H         LINE#         162
  C:08A5H         LINE#         163
  C:08A5H         LINE#         164
  C:08BAH         LINE#         165
  C:08BAH         LINE#         166
  C:08BAH         LINE#         167
  C:08BDH         LINE#         168
  C:08BDH         LINE#         169
  C:08C9H         LINE#         170
  C:08C9H         LINE#         171
  C:08CCH         LINE#         172
  C:08CCH         LINE#         173
  C:08D7H         LINE#         174
  C:08D7H         LINE#         175
  C:08DAH         LINE#         176
  C:08DAH         LINE#         177
  C:08DDH         LINE#         178
  C:08E0H         LINE#         179
  C:08E2H         LINE#         180
  C:08E5H         LINE#         181
  C:08E5H         LINE#         182
  C:08E5H         LINE#         183
  C:08E5H         LINE#         184
  C:08E5H         LINE#         186
  C:08E5H         LINE#         187
  C:08E8H         LINE#         188
  C:08E8H         LINE#         189
  -------         ENDPROC       MAIN
  C:0B70H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0B70H         SYMBOL        L?0080
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:0024H         SYMBOL        durr
  D:0027H         SYMBOL        sizeOfSong
  B:0020H.3       SYMBOL        loop
  C:0B76H         LINE#         193
  C:0B76H         LINE#         194
  C:0B76H         LINE#         195
  C:0B7AH         LINE#         197
  C:0B7DH         LINE#         198
  C:0B80H         LINE#         199
  C:0B83H         LINE#         200
  C:0B86H         LINE#         201
  C:0B8CH         LINE#         202
  C:0B95H         LINE#         204
  C:0B98H         LINE#         205
  C:0B9BH         LINE#         206
  C:0BB7H         LINE#         207
  C:0BDBH         LINE#         208
  C:0BDEH         LINE#         210
  C:0BE0H         LINE#         211
  C:0BE2H         LINE#         212
  -------         ENDPROC       _PLAYSONG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:29:10  PAGE 8


  -------         PROC          STOPSONG
  C:0D2EH         LINE#         214
  C:0D2EH         LINE#         215
  C:0D2EH         LINE#         216
  C:0D30H         LINE#         217
  C:0D32H         LINE#         218
  -------         ENDPROC       STOPSONG
  C:0CD3H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0CD3H         SYMBOL        L?0078
  -------         PROC          _DELAY
  D:0002H         SYMBOL        count
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0CD7H         LINE#         220
  C:0CDBH         LINE#         221
  C:0CDBH         LINE#         223
  C:0CF5H         LINE#         224
  -------         ENDPROC       _DELAY
  -------         PROC          KEYBOARDMODE
  C:08EBH         LINE#         226
  C:08EBH         LINE#         227
  C:08EBH         LINE#         228
  C:08EEH         LINE#         229
  C:08EEH         LINE#         230
  C:08F1H         LINE#         231
  C:08F4H         LINE#         232
  C:08F7H         LINE#         233
  C:08F7H         LINE#         234
  C:08FAH         LINE#         235
  C:08FAH         LINE#         236
  C:08FDH         LINE#         237
  C:0900H         LINE#         238
  C:091BH         LINE#         239
  C:091BH         LINE#         240
  C:091EH         LINE#         241
  C:091EH         LINE#         242
  C:0921H         LINE#         243
  C:0924H         LINE#         244
  C:093FH         LINE#         245
  C:093FH         LINE#         246
  C:0942H         LINE#         247
  C:0942H         LINE#         248
  C:0945H         LINE#         249
  C:0948H         LINE#         250
  C:0963H         LINE#         251
  C:0963H         LINE#         252
  C:0966H         LINE#         253
  C:0966H         LINE#         254
  C:0969H         LINE#         255
  C:096CH         LINE#         256
  C:0987H         LINE#         257
  C:0987H         LINE#         258
  C:098AH         LINE#         259
  C:098AH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  17:29:10  PAGE 9


  C:098DH         LINE#         261
  C:0990H         LINE#         262
  C:09ABH         LINE#         263
  C:09ABH         LINE#         264
  -------         ENDPROC       KEYBOARDMODE
  -------         PROC          _TRANSMITTEXT
  D:0021H         SYMBOL        text
  D:0005H         SYMBOL        size
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CF6H         LINE#         266
  C:0CFCH         LINE#         267
  C:0CFCH         LINE#         269
  C:0D03H         LINE#         270
  C:0D03H         LINE#         271
  C:0D15H         LINE#         272
  C:0D18H         LINE#         273
  -------         ENDPROC       _TRANSMITTEXT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:09ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09D9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09EBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GET?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0423H BYTE (51%) *
******************************************************************************

Program Size: data=39.4 xdata=0 code=1351
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
