BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  11:01:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     009AH     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    089AH     0094H     UNIT         ?C?LIB_CODE
            CODE    092EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09BAH     0069H     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    0A23H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0A71H     003DH     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    0AAEH     001BH     UNIT         ?CO?MAIN
            CODE    0AC9H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project2_lab (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER1_TONE?MAIN           -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  11:01:06  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIMER0_DURR?MAIN           -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN

?PR?_PLAYSONG?MAIN             0021H    0007H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AC8H         PUBLIC        song1Size
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0080H.6       PUBLIC        light
  C:0A23H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        tempo
  C:0AAEH         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        note_durr_factor
  D:00B8H         PUBLIC        IP0
  D:000DH         PUBLIC        noteTime
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09BAH         PUBLIC        _playSong
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  11:01:06  PAGE 3


  D:000FH         PUBLIC        currNote
  D:0010H         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  C:0AC0H         PUBLIC        song1
  C:0A71H         PUBLIC        timer1_tone
  B:0090H.7       PUBLIC        speaker
  D:0011H         PUBLIC        note_ptr
  C:0AC4H         PUBLIC        durr1
  C:0800H         PUBLIC        timer0_durr
  D:0014H         PUBLIC        durr_ptr
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        looping
  -------         PROC          TIMER1_TONE
  C:0A71H         LINE#         40
  C:0A7CH         LINE#         42
  C:0AA0H         LINE#         43
  C:0AA3H         LINE#         44
  C:0AA5H         LINE#         46
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:0800H         LINE#         48
  C:080DH         LINE#         50
  C:080FH         LINE#         51
  C:0811H         LINE#         53
  C:081CH         LINE#         54
  C:081CH         LINE#         55
  C:081FH         LINE#         56
  C:0822H         LINE#         57
  C:082AH         LINE#         58
  C:082CH         LINE#         60
  C:082CH         LINE#         61
  C:0833H         LINE#         62
  C:0833H         LINE#         63
  C:0836H         LINE#         64
  C:0839H         LINE#         65
  C:0839H         LINE#         66
  C:083BH         LINE#         67
  C:083DH         LINE#         68
  C:083DH         LINE#         69
  C:083FH         LINE#         71
  C:083FH         LINE#         72
  C:0841H         LINE#         73
  C:0841H         LINE#         75
  C:0844H         LINE#         76
  C:0847H         LINE#         77
  C:0864H         LINE#         78
  C:0888H         LINE#         79
  C:088BH         LINE#         80
  C:088BH         LINE#         82
  C:088DH         LINE#         83
  C:088FH         LINE#         84
  -------         ENDPROC       TIMER0_DURR
  -------         PROC          MAIN
  C:0A23H         LINE#         90
  C:0A23H         LINE#         91
  C:0A23H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  11:01:06  PAGE 4


  C:0A26H         LINE#         93
  C:0A28H         LINE#         94
  C:0A2AH         LINE#         95
  C:0A2CH         LINE#         96
  C:0A2EH         LINE#         98
  C:0A30H         LINE#         100
  C:0A35H         LINE#         101
  C:0A56H         LINE#         105
  C:0A6FH         LINE#         107
  C:0A6FH         LINE#         108
  C:0A6FH         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:0024H         SYMBOL        durr
  D:0027H         SYMBOL        sizeOfSong
  C:09BAH         LINE#         160
  C:09BAH         LINE#         161
  C:09BAH         LINE#         163
  C:09BDH         LINE#         164
  C:09C0H         LINE#         165
  C:09C3H         LINE#         166
  C:09C6H         LINE#         167
  C:09CCH         LINE#         168
  C:09D5H         LINE#         170
  C:09D8H         LINE#         171
  C:09DBH         LINE#         172
  C:09F7H         LINE#         173
  C:0A1BH         LINE#         174
  C:0A1EH         LINE#         176
  C:0A20H         LINE#         177
  C:0A22H         LINE#         178
  -------         ENDPROC       _PLAYSONG
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:089AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:08C7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B4H BYTE (21%) *
******************************************************************************

Program Size: data=39.1 xdata=0 code=728
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
