BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2014  10:34:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO Project2_lab


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project2_lab (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
                    0016H     0002H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0093H     UNIT         ?PR?TIMER0_DURR?MAIN
            CODE    0927H     008CH     UNIT         ?C_C51STARTUP
            CODE    09B3H     006EH     UNIT         ?PR?_PLAYSONG?MAIN
            CODE    0A21H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0A66H     003EH     UNIT         ?PR?TIMER1_TONE?MAIN
            CODE    0AA4H     001BH     UNIT         ?CO?MAIN
            CODE    0ABFH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project2_lab (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER1_TONE?MAIN           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:34:05  PAGE 2


  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_DURR?MAIN           -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PLAYSONG?MAIN

?PR?_PLAYSONG?MAIN             0020H.1  0000H.1    0021H    0007H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Project2_lab (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0ABEH         PUBLIC        song1Size
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0080H.6       PUBLIC        light
  C:0A21H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        tempo
  C:0AA4H         PUBLIC        notes
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        note_durr_factor
  D:00B8H         PUBLIC        IP0
  D:000CH         PUBLIC        noteTime
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09B3H         PUBLIC        _playSong
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:34:05  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        currNote
  D:000FH         PUBLIC        songSize
  B:0088H.6       PUBLIC        TR1
  D:00D8H         PUBLIC        I2CON
  C:0AB6H         PUBLIC        song1
  C:0A66H         PUBLIC        timer1_tone
  B:0090H.7       PUBLIC        speaker
  D:0010H         PUBLIC        note_ptr
  C:0ABAH         PUBLIC        durr1
  C:0894H         PUBLIC        timer0_durr
  D:0013H         PUBLIC        durr_ptr
  D:00D0H         PUBLIC        PSW
  B:0020H.0       PUBLIC        looping
  -------         PROC          TIMER1_TONE
  C:0A66H         LINE#         42
  C:0A71H         LINE#         44
  C:0A96H         LINE#         45
  C:0A99H         LINE#         46
  C:0A9BH         LINE#         48
  -------         ENDPROC       TIMER1_TONE
  -------         PROC          TIMER0_DURR
  C:0894H         LINE#         50
  C:08A1H         LINE#         52
  C:08ACH         LINE#         53
  C:08ACH         LINE#         54
  C:08AFH         LINE#         55
  C:08B2H         LINE#         56
  C:08BAH         LINE#         57
  C:08BCH         LINE#         59
  C:08BCH         LINE#         60
  C:08C3H         LINE#         61
  C:08C3H         LINE#         62
  C:08C6H         LINE#         63
  C:08C9H         LINE#         64
  C:08C9H         LINE#         65
  C:08CBH         LINE#         66
  C:08CDH         LINE#         67
  C:08CDH         LINE#         68
  C:08CFH         LINE#         70
  C:08CFH         LINE#         71
  C:08D1H         LINE#         72
  C:08D1H         LINE#         74
  C:08D4H         LINE#         75
  C:08D7H         LINE#         76
  C:08F4H         LINE#         77
  C:0919H         LINE#         78
  C:091CH         LINE#         79
  C:091CH         LINE#         80
  -------         ENDPROC       TIMER0_DURR
  -------         PROC          MAIN
  C:0A21H         LINE#         86
  C:0A21H         LINE#         87
  C:0A21H         LINE#         88
  C:0A24H         LINE#         89
  C:0A26H         LINE#         90
  C:0A28H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2014  10:34:05  PAGE 4


  C:0A2AH         LINE#         92
  C:0A2CH         LINE#         93
  C:0A2FH         LINE#         94
  C:0A49H         LINE#         98
  C:0A64H         LINE#         100
  C:0A64H         LINE#         101
  C:0A64H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          _PLAYSONG
  D:0001H         SYMBOL        song
  D:0024H         SYMBOL        durr
  D:0027H         SYMBOL        sizeOfSong
  B:0020H.1       SYMBOL        loop
  C:09B3H         LINE#         153
  C:09B3H         LINE#         154
  C:09B3H         LINE#         156
  C:09B6H         LINE#         157
  C:09B9H         LINE#         158
  C:09BDH         LINE#         159
  C:09C0H         LINE#         160
  C:09C3H         LINE#         161
  C:09C9H         LINE#         162
  C:09D2H         LINE#         164
  C:09D5H         LINE#         165
  C:09D8H         LINE#         166
  C:09F4H         LINE#         167
  C:0A19H         LINE#         168
  C:0A1CH         LINE#         170
  C:0A1EH         LINE#         171
  C:0A20H         LINE#         172
  -------         ENDPROC       _PLAYSONG
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B4H BYTE (21%) *
******************************************************************************

Program Size: data=38.2 xdata=0 code=728
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
